<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="sidebar_pane_size_spinbutton_adjustment">
    <property name="lower">100</property>
    <property name="upper">10000</property>
    <property name="value">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="task_pane_size_spinbutton_adjustment">
    <property name="lower">100</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="box">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkLabel" id="sidebar_pane_size_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sidebar Pane Size</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="sidebar_pane_size_spinbutton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">sidebar_pane_size_spinbutton_adjustment</property>
            <property name="value">200</property>
            <signal name="value-changed" handler="_on_sidebar_pane_size_spinbutton_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="task_pane_size_spinbutton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">task_pane_size_spinbutton_adjustment</property>
            <property name="value">200</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="task_pane_size_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Task Pane Size</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
